<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backView" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-wK-apQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t61-5e-Q3D">
                                <rect key="frame" x="0.0" y="438" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-vF-yqw">
                                        <rect key="frame" x="20" y="5" width="77" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="P9U-TC-hTO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Wen-Zf-UeD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="blv-ze-jO5"/>
                                            <constraint firstAttribute="width" constant="77" id="eVG-nI-61d"/>
                                        </constraints>
                                        <state key="disabled" backgroundImage="camera"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-hI-xT6">
                                        <rect key="frame" x="112" y="10" width="170" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ZJ4-P4-Acr"/>
                                            <constraint firstAttribute="height" constant="55" id="nCE-am-CBB"/>
                                            <constraint firstAttribute="width" constant="170" id="xhN-20-ujt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="yVS-x4-pKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-za-11g">
                                        <rect key="frame" x="343" y="22" width="12" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4T0-0A-Ni4"/>
                                            <constraint firstAttribute="width" constant="12" id="CwH-DF-LYS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0mn-tG-FVm"/>
                                    <constraint firstItem="0sI-vF-yqw" firstAttribute="centerY" secondItem="t61-5e-Q3D" secondAttribute="centerY" id="70e-jJ-MHg"/>
                                    <constraint firstItem="0sI-vF-yqw" firstAttribute="leading" secondItem="t61-5e-Q3D" secondAttribute="leading" constant="20" id="CUW-K3-7PE"/>
                                    <constraint firstItem="TDk-hI-xT6" firstAttribute="leading" secondItem="0sI-vF-yqw" secondAttribute="trailing" constant="15" id="GxC-9l-P9c"/>
                                    <constraint firstItem="TDk-hI-xT6" firstAttribute="centerY" secondItem="t61-5e-Q3D" secondAttribute="centerY" id="MbB-m6-ee1"/>
                                    <constraint firstItem="yBX-za-11g" firstAttribute="centerY" secondItem="t61-5e-Q3D" secondAttribute="centerY" id="UI9-di-leT"/>
                                    <constraint firstItem="TDk-hI-xT6" firstAttribute="leading" secondItem="0sI-vF-yqw" secondAttribute="trailing" constant="15" id="jpu-XZ-N4l"/>
                                    <constraint firstAttribute="trailing" secondItem="yBX-za-11g" secondAttribute="trailing" constant="20" id="xDA-hm-dCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-aj-ze1">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-le-d0A">
                                        <rect key="frame" x="20" y="6" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gdg-yz-mIZ"/>
                                            <constraint firstAttribute="width" constant="64" id="kyr-uj-R6R"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" image="pintu"/>
                                        <state key="disabled" backgroundImage="pintu"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-Vg-q19">
                                        <rect key="frame" x="104" y="10.5" width="170" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="D8U-tO-NxL"/>
                                            <constraint firstAttribute="width" constant="170" id="xZH-1o-DWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-DZ-sOD">
                                        <rect key="frame" x="343" y="22" width="12" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="UDy-CM-UfP"/>
                                            <constraint firstAttribute="width" constant="12" id="ma4-Nq-r3e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rZc-le-d0A" firstAttribute="leading" secondItem="fIV-aj-ze1" secondAttribute="leading" constant="20" id="1DG-rX-cZ1"/>
                                    <constraint firstAttribute="height" constant="75" id="8te-m6-61c"/>
                                    <constraint firstItem="rZc-le-d0A" firstAttribute="centerY" secondItem="fIV-aj-ze1" secondAttribute="centerY" id="EDH-RO-VYi"/>
                                    <constraint firstItem="jxt-DZ-sOD" firstAttribute="centerY" secondItem="fIV-aj-ze1" secondAttribute="centerY" id="HaV-HF-xbr"/>
                                    <constraint firstItem="o1D-Vg-q19" firstAttribute="leading" secondItem="rZc-le-d0A" secondAttribute="trailing" constant="20" id="Ljd-MT-tZK"/>
                                    <constraint firstAttribute="trailing" secondItem="jxt-DZ-sOD" secondAttribute="trailing" constant="20" id="bda-0m-TNR"/>
                                    <constraint firstItem="o1D-Vg-q19" firstAttribute="centerY" secondItem="fIV-aj-ze1" secondAttribute="centerY" id="ogb-cX-eer"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P57-Cm-bHm">
                                <rect key="frame" x="0.0" y="515" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-1m-Y7Z">
                                        <rect key="frame" x="20" y="6" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8O4-w0-7fA"/>
                                            <constraint firstAttribute="width" constant="64" id="Vtb-4c-bqf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="drawing"/>
                                        <state key="disabled" backgroundImage="drawing"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-1R-VYf">
                                        <rect key="frame" x="112" y="10.5" width="170" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="4Ca-9r-Ea8"/>
                                            <constraint firstAttribute="width" constant="170" id="8BR-sX-AZz"/>
                                            <constraint firstAttribute="height" constant="55" id="cEt-Au-zeF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="rVz-Dp-e9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="F51-Ke-Lg0">
                                        <rect key="frame" x="343" y="22" width="12" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3hg-kS-IfV"/>
                                            <constraint firstAttribute="width" constant="12" id="aev-Rk-FIz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F51-Ke-Lg0" secondAttribute="trailing" constant="20" id="8f4-iQ-Es4"/>
                                    <constraint firstAttribute="height" constant="75" id="CWG-t9-TRm"/>
                                    <constraint firstItem="0lS-1R-VYf" firstAttribute="leading" secondItem="Kmb-1m-Y7Z" secondAttribute="trailing" constant="28" id="RUz-by-XVM"/>
                                    <constraint firstItem="F51-Ke-Lg0" firstAttribute="centerY" secondItem="P57-Cm-bHm" secondAttribute="centerY" id="SlP-ZO-Pfa"/>
                                    <constraint firstItem="Kmb-1m-Y7Z" firstAttribute="leading" secondItem="P57-Cm-bHm" secondAttribute="leading" constant="20" id="jrn-RG-Idc"/>
                                    <constraint firstItem="Kmb-1m-Y7Z" firstAttribute="centerY" secondItem="P57-Cm-bHm" secondAttribute="centerY" id="lig-dX-QXC"/>
                                    <constraint firstItem="0lS-1R-VYf" firstAttribute="centerY" secondItem="P57-Cm-bHm" secondAttribute="centerY" id="wl2-QK-4aD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t61-5e-Q3D" secondAttribute="trailing" id="A96-nW-FE2"/>
                            <constraint firstAttribute="trailing" secondItem="fIV-aj-ze1" secondAttribute="trailing" id="EIe-iF-Xwk"/>
                            <constraint firstItem="fIV-aj-ze1" firstAttribute="top" secondItem="P57-Cm-bHm" secondAttribute="bottom" constant="2" id="Fks-ZO-cOp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIV-aj-ze1" secondAttribute="bottom" id="JAv-hD-yG7"/>
                            <constraint firstItem="P57-Cm-bHm" firstAttribute="top" secondItem="t61-5e-Q3D" secondAttribute="bottom" constant="2" id="Mjw-Ii-CXH"/>
                            <constraint firstAttribute="trailing" secondItem="P57-Cm-bHm" secondAttribute="trailing" id="T4U-AT-gAX"/>
                            <constraint firstItem="BUP-wK-apQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WgH-w1-KTv"/>
                            <constraint firstItem="BUP-wK-apQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZrK-cU-HfG"/>
                            <constraint firstItem="t61-5e-Q3D" firstAttribute="top" secondItem="BUP-wK-apQ" secondAttribute="bottom" constant="2" id="eub-7b-vWr"/>
                            <constraint firstItem="t61-5e-Q3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGB-Ve-CDr"/>
                            <constraint firstItem="P57-Cm-bHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kOm-3u-kr7"/>
                            <constraint firstAttribute="trailing" secondItem="BUP-wK-apQ" secondAttribute="trailing" id="mFT-CN-bQh"/>
                            <constraint firstItem="fIV-aj-ze1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y3H-zN-YAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CameraView" destination="t61-5e-Q3D" id="kbU-oz-7X1"/>
                        <outlet property="PuzzleView" destination="fIV-aj-ze1" id="tik-O9-6q6"/>
                        <outlet property="drawVIew" destination="P57-Cm-bHm" id="EHk-9o-mpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="39" height="72"/>
        <image name="backView" width="758" height="716"/>
        <image name="camera" width="155" height="128"/>
        <image name="drawing" width="128" height="128"/>
        <image name="pintu" width="40" height="40"/>
    </resources>
</document>
